[nosetests]
match = ^test
nocapture = 1
cover-package = rssp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rssp/locale
domain = rssp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rssp/locale/rssp.pot
width = 80

[init_catalog]
domain = rssp
input_file = rssp/locale/rssp.pot
output_dir = rssp/locale

[update_catalog]
domain = rssp
input_file = rssp/locale/rssp.pot
output_dir = rssp/locale
previous = true
